language: cpp

git:
  submodules: false

branches:
  only:
  - /.*/

notifications:
  email:
    recipients:
      - scrgiorgio@gmail.com
    on_success: always
    on_failure: always 

env:
  global:
    - TEST_VALUE=aaa

# see https://stackoverflow.com/questions/46575415/can-i-multiply-options-in-matrix-include-with-the-env-option
matrix:
  fast_finish: false
  include:

    - os: osx
      osx_image: xcode13.1 # see https://docs.travis-ci.com/user/reference/osx/#macos-version
      compiler: clang
      env: PYTHON_VERSION=3.7 BOGUS_VALUE='bla' 
      script: |
        set -ex
        uname -a
        env
        
    - os: windows
      env: PYTHON_VERSION=3.7 BOGUS_VALUE='bla'
      script: |
        set -ex
        uname -a
        env

    - os: linux
      dist: focal
      sudo: required
      services:
       - docker   
      env: PYTHON_VERSION=3.7 BOGUS_VALUE='bla'
      script: |
        set -ex
        uname -a
        env
  




