FROM ubuntu:16.04

ARG python_version=python3

RUN set -x \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
    libpng-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    zlib1g-dev \
    libfreeimage-dev \
    ${python_version}-dev \
    ${python_version}-numpy \
    libcurl3 \
    curl \
    apache2

RUN  mkdir -p /var/www/visus && \
     cd /var/www/visus && \
     chown -R www-data .

ADD usr_local_visus      /usr/local/visus
ADD visus.load           /etc/apache2/mods-available/visus.load  
ADD 000-default.conf     /etc/apache2/sites-enabled/000-default.conf
ADD httpd-foreground.sh  /usr/local/bin/httpd-foreground.sh

ADD server.config        /visus/config/server.config
ADD dataset.tar.gz       /visus

WORKDIR /usr/local/visus
RUN ${python_version} setup.py install

WORKDIR /visus
RUN chmod a+x /usr/local/bin/httpd-foreground.sh \
  && a2enmod headers \
  && a2enmod visus \
  && chmod a+x /usr/local/visus/*.so \
  && chown www-data /visus \
  && chmod -R a+rX  /visus \
  && rm -r /var/lib/apt/lists/*

EXPOSE 80
CMD ["/usr/local/bin/httpd-foreground.sh"]
