#
# ViSUS Docker for Anaconda environment (from Debian-based continuumio/miniconda3 image)
#
# Multi-image setup (see README.md)
#
# Build using:
#  sudo docker build -t visus_conda_env -f Dockerfile.visus_conda_env .
#  sudo docker build -t visus_conda_bin -f Dockerfile.visus_conda_bin .
#  sudo docker build -t visus/anaconda  -f Dockerfile.visus_conda_apache .
#
# On startup, runs apache in the foreground, start w/ `docker run -it /bin/bash` for an interactive session
#

FROM continuumio/miniconda3

ENV CONDA_PREFIX=/opt/conda/envs/visus

# update conda, create visus env and it's bin directory, and activate it when the image starts
RUN set -x \
  && conda update -y -n base conda \
  && conda create -y -n visus \
  && mkdir $CONDA_PREFIX/bin \
  && sed -i 's/conda activate base/conda activate visus/' ~/.bashrc
