Intro and notes
---------------------------------------------------------------------
There may be aspects to be improved and your suggestions are welcome. One guy inspired me with this post, but I read lots and lots of others whose help got me this far. And thank you to my colleagues. What would we bother installing anything for without them?

Is funny I no like video tuts, work hard to avoid 'em.
Now I makes one.

It'll have to have text and simply say the titles, use the site to cut n' paste examples from.


---------------------------------------------------------------------
VisusMiniconda
---------------------------------------------------------------------

VisusMiniconda Docker Image (`Try this first!`)
-----------------------------

I) Run VisusMiniconda

1) pull image from dockerhub
[docker pull visus/miniconda:work]

2) run it interactive
[docker run -it visus/miniconda]

a) with some data
[docker run -it -v c:\mydata:/data visus/miniconda]

b) on a port
[docker run -it -p 8080:80 visus/miniconda]

c) in the background
[docker run visus/miniconda]

d) all together now
[docker run --name my_visus -p 8080:80 -v c:\mydata:/data visus/miniconda]

Now you have a server that can incrementally visualanalyze your data.

II) Try the webviewer
<a href="https://localhost:8080/webviewer">ViSUS Web Viewer</a>

III) Python

1) bash in
[docker exec -it my_visus /bin/bash]

2) see examples in /home/OpenVisus/Samples/python
[python /home/OpenVisus/Samples/python/Idx.py]
[python /home/OpenVisus/Samples/python/Array.py]
[python /home/OpenVisus/Samples/python/Dataflow.py]

Now go python your heart out.


VisusMiniconda-based Images
-------------------------------------------------

Create your own Dockerfile that looks like this:
~~~~~
FROM visus/miniconda

EXPOSE 80
CMD ["/usr/sbin/apache2"]
CMD ["/bin/bash"]
~~~~~

Build it using:
[docker build -t visusbased -f ./Dockerfile .]

Run it:
[docker run -it visusbased]
...with a name, some data, and a port:
[docker run --name my_visusbased -p 8080:80 -v c:\mydata:/data visusbased]

Try anything from the previous section


Your Very Own VisusMiniconda
-------------------------------------------------

Q: Works on any platform?
A: As long as Docker does.

I) How to build and install

0) install docker (google if you need help)
baseline command shown is `docker`, not `sudo docker`

