FROM ubuntu:16.04

RUN apt-get update \
  && apt-get install -y apache2 python3.5 libpython3.5 python3-pip git \
  && python3 -m pip install --upgrade pip

# install openvisus pip
ENV VISUS_HOME=/home/OpenVisus
RUN python3 -m pip install OpenVisus \
  && ln -s $(python3 -c "import os, OpenVisus; print(os.path.dirname(OpenVisus.__file__))") ${VISUS_HOME}

# install webviewer
RUN git clone https://github.com/sci-visus/visus_javascript.git ${VISUS_HOME}/webviewer

# configure mod_visus and webviewer
COPY resources/shared/000-default.conf /etc/apache2/sites-enabled
COPY resources/shared/.htpasswd    ${VISUS_HOME}
COPY resources/shared/visus.config ${VISUS_HOME}
COPY resources/shared/httpd-foreground.sh /usr/local/bin
RUN echo "LoadModule visus_module ${VISUS_HOME}/bin/libmod_visus.so" > /etc/apache2/mods-available/visus.load \
  && a2enmod headers \
  && a2enmod visus \
  && chmod a+x /usr/local/bin/httpd-foreground.sh

# run
EXPOSE 80
CMD ["/usr/local/bin/httpd-foreground.sh"]
