FROM opensuse:42.3

RUN zypper --non-interactive update
RUN zypper --non-interactive install python3 python3-pip apache2 git which 
RUN python3 -m pip install --upgrade pip

# install numpy
RUN zypper --non-interactive install --type pattern devel_basis
RUN zypper --non-interactive install python3-devel
RUN pip3 install numpy 

# install openvisus using pip
ENV VISUS_HOME=/home/OpenVisus
RUN python3 -m pip install OpenVisus 
RUN ln -s $(python3 -m OpenVisus dirname) ${VISUS_HOME}

# install webviewer
ADD https://api.github.com/repos/sci-visus/OpenVisusJS/git/refs/heads/master version.json
RUN git clone -bmaster https://github.com/sci-visus/OpenVisusJS.git ${VISUS_HOME}/webviewer

# configure mod_visus and webviewer
COPY resources/shared/000-default.conf /etc/apache2/conf.d
COPY resources/shared/.htpasswd    ${VISUS_HOME}
COPY resources/shared/visus.config ${VISUS_HOME}
COPY resources/opensuse/httpd-foreground.sh /usr/local/bin
RUN  echo "LoadModule headers_module /usr/lib64/apache2-prefork/mod_headers.so" >> /etc/apache2/loadmodule.conf \
  && echo "LoadModule visus_module ${VISUS_HOME}/bin/libmod_visus.so" >> /etc/apache2/loadmodule.conf \
  && chmod a+x /usr/local/bin/httpd-foreground.sh

EXPOSE 80
CMD ["/usr/local/bin/httpd-foreground.sh"]





