#
# OpenVisus Docker for Anaconda environment
#

FROM continuumio/miniconda3
ENV VISUS_HOME=/home/OpenVisus
ENV CONDA_PREFIX=/opt/conda

# update conda
RUN conda update -y -n base conda

# install apache and jove (a handy, tiny emacs-like editor)
RUN apt-get update \
  && apt-get install jove \
  && apt-get install -y apache2

# install and configure OpenVisus
RUN pip install OpenVisus==1.3.8  # 1.3.8 (in PyPI) was the last working version to include mod_visus
RUN ln -s $(python3 -c "import os, OpenVisus; print(os.path.dirname(OpenVisus.__file__))") ${VISUS_HOME}
RUN echo "export VISUS_HOME=${VISUS_HOME}" >> ~/.bashrc
RUN ln -s ${VISUS_HOME}/bin/visus ${CONDA_PREFIX}/bin/visus \
 && ln -s ${VISUS_HOME}/bin/visus ${CONDA_PREFIX}/bin/visus.sh

# fix rpaths
# - still needed for 1.3.8, but latest 1.3.56 (in anaconda.org) doesn't need to patch visus executable
# - when mod_visus gets added it will hopefully also not need patching and this can be removed
RUN conda install -y patchelf \
  && ${CONDA_PREFIX}/bin/patchelf --set-rpath '$ORIGIN:/opt/conda/lib' ${VISUS_HOME}/bin/visus \
  && ${CONDA_PREFIX}/bin/patchelf --set-rpath '$ORIGIN:/opt/conda/lib' ${VISUS_HOME}/bin/libmod_visus.so

# install webviewer
ADD https://api.github.com/repos/sci-visus/OpenVisusJS/git/refs/heads/master version.json
RUN git clone -bmaster https://github.com/sci-visus/OpenVisusJS.git ${VISUS_HOME}/webviewer

# configure mod_visus and webviewer
COPY resources/shared/000-default.conf /etc/apache2/sites-enabled
COPY resources/shared/.htpasswd    ${VISUS_HOME}
COPY resources/shared/visus.config ${VISUS_HOME}
RUN chmod a+rw ${VISUS_HOME}/visus.config
COPY resources/shared/httpd-foreground.sh /usr/local/bin
RUN echo "LoadModule visus_module ${VISUS_HOME}/bin/libmod_visus.so" > /etc/apache2/mods-available/visus.load \
  && a2enmod headers \
  && a2enmod visus \
  && chmod a+x /usr/local/bin/httpd-foreground.sh

# run
EXPOSE 80
CMD ["/usr/local/bin/httpd-foreground.sh"]
