
# _____________________________________________ common part
ServerName localhost
ServerAdmin your_mail@gmail.com
DocumentRoot /usr/local/apache2/htdocs

# _____________________________________________ /server-status
<Location /server-status>
	SetHandler server-status
	Order allow,deny
	Allow from all
</Location>

# _____________________________________________ enable SSL
# see https://hub.docker.com/_/httpd
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
Include conf/extra/httpd-ssl.conf

# _____________________________________________ webviewer
Alias /viewer /home/OpenVisus/webviewer
<Directory /home/OpenVisus/webviewer>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Header set "Access-Control-Allow-Origin" "*"
	Require all granted
</Directory> 

# _____________________________________________ /mod_visus
LoadModule visus_module /home/OpenVisus/bin/libmod_visus.so

<LocationMatch "/mod_visus">
	Header set "Access-Control-Allow-Origin" "*"
	SetHandler visus
	
	<If "-f '/datasets/.htpasswd'">
		AuthType Basic
		AuthName "Authentication Required"
		AuthUserFile "/datasets/.htpasswd"
		Require valid-user
	</If>
	<Else>
		Require all granted
	</Else>
</LocationMatch>





