<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
  <file>sci.png</file>
  <file>visus.png</file>
  <file>document.png</file>
  <file>camera.png</file>
  <file>clock.png</file>
  <file>cpu.png</file>
  <file>database.png</file>
  <file>gear.png</file>
  <file>group.png</file>
  <file>mesh.png</file>
  <file>paint.png</file>
  <file>palette.png</file>
  <file>statistics.png</file>
  <file>world.png</file>
  <file>move.png</file>
  <file>slice.png</file>
  <file>volume.png</file>
  <file>grid.png</file>
  <file>mirrorx.png</file>
  <file>mirrory.png</file>
  <file>edit.png</file>
  <file>undo.png</file>
  <file>redo.png</file>
  <file>trash.png</file>
  <file>rename.png</file>
  <file>eye.png</file>
  <file>reload.png</file>
  <file>quit.png</file>
  <file>refresh.png</file>
  <file>stop.png</file>
  <file>snapshot.png</file>
  <file>deselect.png</file>
  <file>zoom_fit.png</file>
  <file>add.png</file>
  <file>bookmarks.png</file>
  <file>backward.png</file>
  <file>forward.png</file>
  <file>brush.png</file>

  <file>document@2x.png</file>
  <file>camera@2x.png</file>
  <file>clock@2x.png</file>
  <file>cpu@2x.png</file>
  <file>database@2x.png</file>
  <file>gear@2x.png</file>
  <file>group@2x.png</file>
  <file>mesh@2x.png</file>
  <file>paint@2x.png</file>
  <file>palette@2x.png</file>
  <file>statistics@2x.png</file>
  <file>world@2x.png</file>
  <file>move@2x.png</file>
  <file>slice@2x.png</file>
  <file>volume@2x.png</file>
  <file>grid@2x.png</file>
  <file>mirrorx@2x.png</file>
  <file>mirrory@2x.png</file>
  <file>edit@2x.png</file>
  <file>undo@2x.png</file>
  <file>redo@2x.png</file>
  <file>trash@2x.png</file>
  <file>rename@2x.png</file>
  <file>eye@2x.png</file>
  <file>reload@2x.png</file>
  <file>quit@2x.png</file>
  <file>refresh@2x.png</file>
  <file>stop@2x.png</file>
  <file>snapshot@2x.png</file>
  <file>deselect@2x.png</file>
  <file>zoom_fit@2x.png</file>
  <file>add@2x.png</file>
  <file>bookmarks@2x.png</file>
  <file>backward@2x.png</file>
  <file>forward@2x.png</file>

</qresource>
</RCC>
