
ServerName localhost
ServerAdmin scrgiorgio@gmail.com
DocumentRoot /usr/local/apache2/htdocs

LoadModule visus_module /home/OpenVisus/bin/libmod_visus.so

<LocationMatch "/">
   Header set "Access-Control-Allow-Origin" "*"
   SetHandler visus
   AuthType Basic
   AuthName "Authentication Required"
   AuthUserFile "/datasets/.htpasswd"
   Require user visus
</LocationMatch>

<Location /server-status>
	SetHandler server-status
   AuthType Basic
   AuthName "Authentication Required"
   AuthUserFile "/datasets/.htpasswd"
   Require user visus
</Location>

<LocationMatch "/mod_visus">
   Header set "Access-Control-Allow-Origin" "*"
   SetHandler visus
   AuthType Basic
   AuthName "Authentication Required"
   AuthUserFile "/datasets/.htpasswd"
   Require user visus
</LocationMatch>

<LocationMatch "/aaaaa/mod_visus">
   Header set "Access-Control-Allow-Origin" "*"
   SetHandler visus
   AuthType Basic
   AuthName "Authentication Required"
   AuthUserFile "/datasets/.htpasswd"
   Require user aaaaa
</LocationMatch>

<LocationMatch "/bbbbb/mod_visus">
   Header set "Access-Control-Allow-Origin" "*"
   SetHandler visus
   AuthType Basic
   AuthName "Authentication Required"
   AuthUserFile "/datasets/.htpasswd"
   Require user bbbbb
</LocationMatch>

<LocationMatch "/ccccc/mod_visus">
   Header set "Access-Control-Allow-Origin" "*"
   SetHandler visus
   AuthType Basic
   AuthName "Authentication Required"
   AuthUserFile "/datasets/.htpasswd"
   Require user ccccc
</LocationMatch>




