<dataset typename='IdxMultipleDataset'>

  <dataset url='file://./A/visus.idx' name= 'A'  />
  <dataset url='file://./B/visus.idx' name= 'B'  />
  <dataset url='file://./C/visus.idx' name= 'C'  />
  <dataset url='file://./D/visus.idx' name= 'D'  />
  
  <!-- I'm adding a default field to let the user 'reuse' it in midxofmidx.midx -->
  <field>
    <!-- NOTE: since this avg is time independent and I want to cache in the same time slot, I'm overriding the time -->
    <name value="myavg?time=0"/>
    <code>
      <![CDATA[
        args=[];
        for (var T=0;T<=9;T++)
        {
          args[args.length]=input.A["temperature?time="+T];
          args[args.length]=input.B["temperature?time="+T];
          args[args.length]=input.C["temperature?time="+T];
          args[args.length]=input.D["temperature?time="+T];
        }
        output=Visus.Array.avg(args);
      ]]>
    </code>
  </field>
  
</dataset>
