<dataset typename='IdxMultipleDataset'>

  <dataset url='file://./A/visus.idx' name= 'A'  />
  <dataset url='file://./B/visus.idx' name= 'B'  />
  <dataset url='file://./C/visus.idx' name= 'C'  />
  <dataset url='file://./D/visus.idx' name= 'D'  />
  
  <!-- I'm adding a default field to let the user 'reuse' it in midxofmidx.midx -->
  <field>
    <!-- NOTE: since this avg is time independent and I want to cache in the same time slot, I'm overriding the time -->
    <name value="myavg?time=0"/>
    <code>
<![CDATA[
args=[];
for T in range(9):
  args.append(input.A["temperature?time="+str(T)]);
  args.append(input.B["temperature?time="+str(T)]);
  args.append(input.C["temperature?time="+str(T)]);
  args.append(input.D["temperature?time="+str(T)]);

output=ArrayUtils.average(args);
]]>
    </code>
  </field>
  
</dataset>
